{
  "schemaVersion": 1,
  "id": "antiqueatlas",
  "name": "Antique Atlas",
  "description": "Antique Atlas is a book that acts like a map featuring infinite scrolling, zoom and custom labeled markers. The map is generated around the player by calculating the average biome in each 16x16 chunk.",
  "version": "${version}",
  "authors": ["Hunternif", "tyra314"],
  "contributors": ["coolAlias", "Kenkron", "TheCodeWarrior",  "Localizations by crafteverywhere", "CapoFantasma97", "Mazdallier", "mankra", "Zerotiger"],
  "entrypoints": {
    "main": [
      "hunternif.mc.impl.atlas.fabric.AntiqueAtlasModFabric"
    ],
    "client": [
      "hunternif.mc.impl.atlas.fabric.AntiqueAtlasClientModFabric"
    ],
    "modmenu": [
      "hunternif.mc.impl.atlas.client.gui.fabric.AntiqueAtlasModMenu"
    ]
  },
  "environment": "*",
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/antique-atlas",
    "sources": "https://github.com/AntiqueAtlasTeam/AntiqueAtlas",
    "issues": "https://github.com/AntiqueAtlasTeam/AntiqueAtlas/issues"
  },
  "icon": "antiqueatlas_icon.png",
  "depends": {
    "fabricloader": ">=0.10.8",
    "fabric": ">=0.87.0",
    "minecraft": ">=1.20.1",
    "cloth-config2": ">=11.1.106",
    "architectury": ">=9.1.12"
  },
  "mixins": [
    "antiqueatlas.mixins.json",
    "antiqueatlas-common.mixins.json"
  ]
}
